#pyramid pattern

package Ass1;

import java.util.Scanner;

public class pattern {
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        System.out.println("enter the number :");
        int n=s.nextInt();
        for(int i=1;i<=n;i++){
            //char a= (char) k;
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }

            System.out.println();
        }
        for(int i=1;i<=n;i++){
            for(int j=n;j>i;j--) {
                System.out.print(" ");
            }
                for(int k=1;k<i*2;k++){
                    System.out.print("*");
                }

            System.out.println("");
        }
    }
}
